# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is the repository of the FairyTail 3DMigoto Mod manager. It allows easy (un-)installation of 3DMigoto compatible mods.

### How do I get set up? ###

This project can be built using Visual Studio 2019 with netcoreapp3.1

### Contribution guidelines ###

TBD

### Who do I talk to? ###
You can contact me on Discord. My username is fraggerman#8697